# Author: Kingtebe
# Isi datanya dengan benar, agar tidak error
# dan ingat tanda string ("") jangan di hapus, agar gak error

[data]
user-agent = "Mozilla/5.0 (Android 9; Mobile; rv:88.0) Gecko/88.0" Firefox/88.0
cookie = "PHPSESSID=dd30289e5231543d0fe6fc87c6c1b520"
referer = "https://auto.faucet77.tk/faucet.php?address=TP8v8d43ZDdbyba5EuuEvy5Q9GdYP8ARR2&currency=TRX&verify=1436&key=519b2dd00be919b7b5b087063e0f7550"
currency = "TRX"
address = "TP8v8d43ZDdbyba5EuuEvy5Q9GdYP8ARR2"
key = "519b2dd00be919b7b5b087063e0f7550"
